### ISSUE TITLE
Error after updating TidalCycles i guess?

### ISSUE THREAD

**Issue by RanggaPAji** [Qirky/Troop#25]
So a couple of days ago i updated TidalCycles to the latest version. and then today when i tried to start troop for TidalCycles it failed to connect and then freezed. Here's some screenshots that i managed to take from it. 
<img width="1552" alt="Screen Shot 2019-05-17 at 15 29 15" src="https://user-images.githubusercontent.com/37600867/57914824-a4c27100-78b9-11e9-829d-dbcdd1e09747.png">
<img width="1552" alt="Screen Shot 2019-05-17 at 15 33 17" src="https://user-images.githubusercontent.com/37600867/57914917-da675a00-78b9-11e9-9b8f-b25fc2a08cd6.png">

**Comment by Qirky** [comment]
Are you using the most up to date version of Troop?

**Comment by RanggaPAji** [comment]
I don't know how to check it yet, should i re-download the Troop?

**Comment by Qirky** [comment]
Yes probably the best thing to do is download it. If you know how to, I would suggest using `git` to create a copy of this repository on your computer. That way you can only download the updated changes and not the whole folder of code when there's an update. You can copy it by running

`git clone http://GitHub.com/qirky/troop`

Then "pull" updates by running this code in your terminal when you're in the Troop directory

`git pull -a`

**Comment by RanggaPAji** [comment]
Okay, so i did just like what you instructed me to do, but the problem is
still the same. I re-install the troop and it's still not working. So when
i updated my TidalCycles before, i ran into some problems that needs me to
update the TidalCycles library. I wonder if the problem could have the
correlation with that?.

**Comment by Qirky** [comment]
Hmm, strange. Can you copy  and paste  the entire contents  of the  error in the console so I can try and trouble shoot it? Could be to do with TidalCycles as Troop assumes you have the latest version installed

**Comment by RanggaPAji** [comment]
I tried to copy it before, but the screen always froze and i couldn't copy
the error logs from it. The screenshots that i sent was the only possible
picture that i could get.

but this is what i got from the terminal after the Troop just suddenly
closed itself:


2019-05-21 21:48:37.937 python[1450:39986] *** Terminating app due to
uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString
appendString:]: nil argument'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff333fdcf9
__exceptionPreprocess + 256
1   libobjc.A.dylib                     0x00007fff5df8da17
objc_exception_throw + 48
2   CoreFoundation                      0x00007fff333fdb2b +[NSException
raise:format:] + 201
3   CoreFoundation                      0x00007fff3343bae9 mutateError + 196
4   libtk8.6.dylib                      0x0000000116236d58
-[TKApplication(TKClipboard)
tkProvidePasteboard:pasteboard:provideDataForType:] + 280
5   AppKit                              0x00007fff310eaeb8
__68-[NSPasteboard
_setOwner:forTypes:atIndex:selector:usesPboardTypes:]_block_invoke + 295
6   CoreFoundation                      0x00007fff334436c0
-[_CFPasteboardEntry resolveLocalPromisedData] + 61
7   CoreFoundation                      0x00007fff334453fe
___CFPasteboardHandleFulfillMessage_block_invoke_2 + 76
8   CoreFoundation                      0x00007fff333846c4
__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
9   CoreFoundation                      0x00007fff33347dd7
__CFRunLoopDoBlocks + 394
10  CoreFoundation                      0x00007fff33347b34 __CFRunLoopRun +
2772
11  CoreFoundation                      0x00007fff33346e0e
CFRunLoopRunSpecific + 455
12  libtcl8.6.dylib                     0x000000011610c837 Tcl_WaitForEvent
+ 327
13  libtcl8.6.dylib                     0x00000001160b5344 Tcl_DoOneEvent +
308
14  _tkinter.cpython-37m-darwin.so      0x0000000115fc388e
_tkinter_tkapp_mainloop + 286
15  python                              0x000000010767c116
_PyMethodDef_RawFastCallKeywords + 230
16  python                              0x0000000107688e64
_PyMethodDescr_FastCallKeywords + 84
17  python                              0x00000001077b8ec5 call_function +
437
18  python                              0x00000001077b6a56
_PyEval_EvalFrameDefault + 45942
19  python                              0x00000001077aa49e
_PyEval_EvalCodeWithName + 414
20  python                              0x000000010767bfe3
_PyFunction_FastCallKeywords + 195
21  python                              0x00000001077b8dc7 call_function +
183
22  python                              0x00000001077b6aec
_PyEval_EvalFrameDefault + 46092
23  python                              0x000000010767b8d5
function_code_fastcall + 117
24  python                              0x00000001077b8dc7 call_function +
183
25  python                              0x00000001077b6a56
_PyEval_EvalFrameDefault + 45942
26  python                              0x000000010767b8d5
function_code_fastcall + 117
27  python                              0x00000001077b8dc7 call_function +
183
28  python                              0x00000001077b6a56
_PyEval_EvalFrameDefault + 45942
29  python                              0x00000001077aa49e
_PyEval_EvalCodeWithName + 414
30  python                              0x000000010767ade7
_PyFunction_FastCallDict + 231
31  python                              0x00000001076fd381 slot_tp_init +
193
32  python                              0x0000000107707361 type_call + 241
33  python                              0x000000010767c752 PyObject_Call +
130
34  python                              0x00000001077b6d58
_PyEval_EvalFrameDefault + 46712
35  python                              0x00000001077aa49e
_PyEval_EvalCodeWithName + 414
36  python                              0x000000010780d9a0
PyRun_FileExFlags + 256
37  python                              0x000000010780ce17
PyRun_SimpleFileExFlags + 391
38  python                              0x000000010783ad3f pymain_main +
9663
39  python                              0x000000010764e66d main + 125
40  libdyld.dylib                       0x00007fff5f7bb3d5 start + 1
41  ???                                 0x0000000000000004 0x0 + 4
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6


Hopefully this will help.

**Comment by Qirky** [comment]
Do you also get this error when using a different language, such as FoxDot? I'm looking into the error message but can't find too much at the moment, possibly something to do with `matplotlib` but I don't understand why...

Btw are you using the [executable from the releases](https://github.com/Qirky/Troop/releases) or running `python run-client.py`?

**Comment by RanggaPAji** [comment]
Nope, all is good except for the TidalCycles. I haven't try the tidalcycles
(stack) because i think i don't need it. yeah sadly that's just the things
that i could do for copying the error logs. so sorry

**Comment by Qirky** [comment]
Ah well, hopefully we'll figure it out. Are you using the [executable from the releases](https://github.com/Qirky/Troop/releases) or running `python run-client.py` to start Troop?

**Comment by RanggaPAji** [comment]
i'm using the python run-client.py to start it.
Yeah man hopefully, good luck and all the best!
